<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" ></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        /* Slide Show Start*/
        .slideshow-container1{
            margin: auto;
            background-color: black;
        }
        .slideshow-container1 img{
            width: 200px;
            height: 200px;
            border: red 5px groove ;
            border-radius:100%;
            margin: 25px;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
/* Slide Show End */
    </style>
</head>

<body>

<div class="slideshow-container1">
    <div class="mySlides2 fade">
        <img class="slideSh" src="Images/a0.jpg" >
        <img class="slideSh" src="Images/back.jpg" >
        <img class="slideSh" src="Images/back1.jpg" >
        <img class="slideSh" src="Images/back1.jpg" >
        <img class="slideSh" src="Images/back1.jpg" >
    </div>
    <div class="mySlides2 fade">
        <img class="slideSh" src="Images/back1.jpg" >
        <img class="slideSh" src="Images/b.jpg" >
        <img class="slideSh" src="Images/back.jpg" >
        <img class="slideSh" src="Images/back1.jpg" >
        <img class="slideSh" src="Images/back1.jpg" >
    </div>
    <div class="mySlides2 fade">
        <img class="slideSh" src="Images/back1.jpg" >
        <img class="slideSh" src="Images/asia.jpg" >
        <img class="slideSh" src="Images/back.jpg" >
        <img class="slideSh" src="Images/back1.jpg" >
        <img class="slideSh" src="Images/back1.jpg" >
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
</div>

<script src="JavaScript/slide.js"></script>
<script src="JavaScript/jquery-3.6.0.min.js"></script>
<script src="JavaScript/home.js"></script> 
</body>
</html>